COMPOSE_PROJECT_NAME=YP-notification

GELF_ADDRESS=udp://127.0.0.1:9101

DOCKER_NETWORK_NAME=backend-external

# RABBITMQ
RABBITMQ_MESSAGES_LOCAL_PORT=5672
RABBITMQ_MESSAGES_CONTAINER_PORT=5672
RABBITMQ_MANAGER_LOCAL_PORT=15672
RABBITMQ_MANAGER_CONTAINER_PORT=15672
