COMPOSE_PROJECT_NAME=YP-notification

GELF_ADDRESS=udp://127.0.0.1:9101

DOCKER_NETWORK_NAME=backend-external

# API Notification
API_NOTIFICATION_LISTEN_HOST=0.0.0.0
API_NOTIFICATION_LOCAL_PORT=8400
API_NOTIFICATION_CONTAINER_PORT=8000

# RABBITMQ
RABBITMQ_MESSAGES_LOCAL_PORT=8401
RABBITMQ_MESSAGES_CONTAINER_PORT=5672
RABBITMQ_MANAGER_LOCAL_PORT=8402
RABBITMQ_MANAGER_CONTAINER_PORT=15672
