COMPOSE_PROJECT_NAME=YP-content

# APP Local
APP_RUNSERVER_LOCAL_PORT=8200
APP_RUNSERVER_CONTAINER_PORT=8000
APP_RUNSERVER_ADDRESS=0.0.0.0

# NGINX
NGINX_ADMIN_LOCAL_PORT=8201
NGINX_ADMIN_CONTAINER_PORT=80
NGINX_FASTAPI_LOCAL_PORT=8202
NGINX_FASTAPI_CONTAINER_PORT=81
NGINX_CONF_PATH=./nginx/nginx.conf
NGINX_SITES_PATH=./nginx/sites

# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_LOCAL_PORT=8203
FASTAPI_CONTAINER_PORT=8000

# DB
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=movies_database
DB_LOCAL_PORT=8204
DB_CONTAINER_PORT=5432
DB_PG_CONTAINER_DATA=/data/postgres

# Elasticsearch
ELASTIC_LOCAL_PORT=8205
ELASTIC_CONTAINER_PORT=9200
ES_VOLUME_NAME=esdata

# Redis
REDIS_LOCAL_PORT=8206
REDIS_CONTAINER_PORT=6379
