DOCKER_NETWORK_NAME=backend-external

# ELK. Logstash
LOGSTASH_TCP_LOCAL_PORT=9100
LOGSTASH_TCP_CONTAINER_PORT=5044
LOGSTASH_UDP_LOCAL_PORT=9101
LOGSTASH_UDP_CONTAINER_PORT=12201

# ELK. Elasticsearch
ES_LOCAL_PORT=9102
ES_CONTAINER_PORT=9200

# ELK. Kibana
KIBANA_LOCAL_PORT=9103
KIBANA_CONTAINER_PORT=5601
