DEBUG=True

email_user=Necima61@gmail.com
email_password=password

EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465

RABBITMQ_HOST=notification-rabbitmq
RABBITMQ_QUEUE_NAME=notifications
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest_password

POSTGRES_HOST=notification-db
POSTGRES_LOCAL_PORT=8404
POSTGRES_CONTAINER_PORT=5432
POSTGRES_PASSWORD=qwe_password
POSTGRES_USER=app
POSTGRES_DB=notify

host=notification-db
port=5432
password=123qwe
user=app
dbname=notify