COMPOSE_PROJECT_NAME=YP-auth

DOCKER_NETWORK_NAME=backend-external

# APP
APP_PROJECT_NAME=Auth-service
APP_SECRET=super-secret
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_LOCAL_PORT=8100
APP_CONTAINER_PORT=3000

APP_PG_DSN=postgres:postgres@auth-postgres:5432/users_database

# DB
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=users_database
DB_LOCAL_PORT=8101
DB_CONTAINER_PORT=5432
DB_PG_CONTAINER_DATA=/data/postgres

# Redis
REDIS_LOCAL_PORT=8102
REDIS_CONTAINER_PORT=6379
