SECRET_KEY=django-insecure-4=g-meu&_(31nnyorhdsbo&c88#r5r93v*rrbs@=aym#61=m8w
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1

DB_HOST=postgres
DB_NAME=movies_database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
