# Gelf for logging
GELF_ADDRESS=udp://127.0.0.1:9101

DOCKER_NETWORK_NAME=backend-external

# Nginx for API
NGINX_LOCAL_PORT=8300

# UGC API
API_LISTEN_HOST=0.0.0.0
API_LISTEN_PORT=8000
API_LOCAL_PORT=8300
API_SENTRY_DSN=https://e020469uie6e292fk239d72b3192156b37c@o457382384723.ingest.sentry.io/11111111111

# MONGO DB
MONGO_LOCAL_PORT=8304
MONGO_CONTAINER_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MONGO Express
ME_LOCAL_PORT=8305
ME_CONTAINER_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

# Zoopeeker
ZOOKEEPER_LOCAL_PORT=8306
ZOOKEEPER_CONTAINER_PORT=2181

# Click House
CH_HTTP_LOCAL_PORT=8306
CH_TCP_LOCAL_PORT=8307
CH_LISTEN_HTTP_PORT=8123
CH_LISTEN_TCP_PORT=9000

# Kafka. Broker
KAFKA_BROKER_URL=broker:29092

# Kafka. Schema Registry
KAFKA_SR_HOST_NAME=schema-registry
KAFKA_SR_LOCAL_PORT=8308
KAFKA_SR_CONTAINER_PORT=8081

# Kafka. Connect
KAFKA_CONNECT_LOCAL_PORT=8309
KAFKA_CONNECT_CONTAINER_PORT=8083

# Kafka. Control Center
KAFKA_CC_LOCAL_PORT=8310
KAFKA_CC_CONTAINER_PORT=9021

# ELK. Logstash
# logstash tcp address
LOGSTASH_ADDRESS=logging-logstash:9100
