# YANDEX AUTH SERVICE
YANDEX_OAUTH_URL=https://oauth.yandex.ru
YANDEX_AUTH_CLIENT_ID=1a1bff76dfgfghj8e5d971c2da799
YANDEX_AUTH_CLIENT_SECRET=15dghj8a5b78ghjb9cc36be186958a2
YANDEX_CALLBACK_URL=https://somedomain:8086/callback_url

# VK AUTH SERVICE
VK_OAUTH_URL=https://oauth.vk.com
VK_AUTH_CLIENT_ID=51417
VK_AUTH_CLIENT_SECRET=kqe9nfghoEfzKRug
VK_CALLBACK_URL=https://somedomain:8086/callback_url
